# spark-league

./: README.md  pom.xml
src/main/java/domain/model/: Match.java
src/main/java/infrastructure/output/: FormattedOutput.java  MessagesOutput.java  StandardOutput.java
src/main/java/infrastructure/parser/: MatchParser.java
src/main/java/infrastructure/spark/: SparkConfig.java  SparkFileReader.java  SparkMatchesView.java  SparkRankings.java  SparkSQLJob.java
src/main/java/interfaces/cli/: RankingCli.java
src/test/java/infrastructure/output/: FormattedOutputTest.java
src/test/java/infrastructure/parser/: MatchParserTest.java
src/test/java/infrastructure/spark/: SparkConfigTest.java  SparkFileReaderTest.java  SparkMatchesViewTest.java  SparkRankingsTest.java
